server.port=${port:8080}

spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/dvop3ul4u47te
spring.datasource.username=fdohmauhefwcnp
spring.datasource.password=41c82a65d9b8610dc24d4806c7ff54bd8b51a53d46b0bbb87c5bf320667345c9
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

messenger4j.appSecret=7c4a7a599e0d2781826921d6eb1ce7ed
messenger4j.verifyToken=12345678987654321
messenger4j.pageAccessToken=EAAGeSFEhSFsBAOBvfpeF9Y9vVZAftQsPLlj0Kvj6ZBjNN9ZCugujbWP0IgoUGLw9ZBev9Tzoz8iRSmFE9ZCvGZAZCcrd19Qa4iQGR23sSbiHOcgb072xqcpk3GZCdmdgZA5YyIduNPMrE7Ysw1TLeRMToAfMeGKaWjdu7ZC3fuu2CjCioz5rVtKDnS