server.port=${port:8080}

messenger4j.appSecret=7c4a7a599e0d2781826921d6eb1ce7ed
messenger4j.verifyToken=12345678987654321
messenger4j.pageAccessToken=EAAGeSFEhSFsBANFyTdOXpWZA9Y22eVOPP6qFECYhVqUgaWn6Sx3y1NyJj7dzAeeyh6ux8rZBI74W3Q2NSUwN4GA9jJi3Xj37DrZAeP9O9cCEBYhZAzGX8CZC5SZAZAQHojuTy7ZCyEjTz7EuET2rQz0JLqHEnb6h0xeZCDS0JbzGuysKiN8ZAZBBoTQ
