server.port=${port:8080}

messenger4j.appSecret=7c4a7a599e0d2781826921d6eb1ce7ed
messenger4j.verifyToken=12345678987654321
messenger4j.pageAccessToken=EAAGeSFEhSFsBAEYELlh6dCSljoJn6BZCB5d37wwQx8fUzpbbEcPrhse1ZCpaZAif4M0YESNXLDTJPbBNrvTQdFeYjvSYmOZANw6qX9ZBWJyoHAcaIuRilx0pp34MoIFrTHcDujEB73NOiQjSGdsKvRKrwF5y2biMxMWbj0MHKM9vQbFx0XKLx
